SWAGGER_BASE_PATH=

DATABASE_HOST=rps-db
DATABASE_PORT=5432
DATABASE_USER=rps-user
DATABASE_PASS=rps-pass
DATABASE_NAME=rps-local

SMTP_HOST=smtp.local.com
SMTP_PORT=587
SMTP_AUTH_USER=rps@local.com
SMTP_AUTH_PASS=P@ssw0rd

MAIL_SENDER=
NODE_URL=rps-contract

CONTRACT_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
JUDGE_PRIVATE_KEY=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d